{
  "name": "challenger-deep-syntax",
  "theme": "syntax",
  "version": "0.16.2",
  "description": "A fun, colorful theme based on the \"Challenger Deep\" Emacs theme.",
  "keywords": [
    "challenger deep",
    "emacs",
    "atom",
    "theme"
  ],
  "repository": "https://github.com/andrewbanchich/challenger-deep-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
